{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "forker",
  "version": "0.1.0",
  "description": "Fork a GitHub repo with gh and add a generic build/publish/update layer; the forker skill generates the project-specific build script.",
  "author": {
    "name": "Moritz Christoffers"
  },
  "repository": "https://github.com/mchristoffers/forker",
  "keywords": ["fork", "github", "gh", "build", "release", "upstream"]
}
